welcome.message: Mkyong

#logging.level.org.springframework.web=INFO
spring.thymeleaf.cache=false
server.port = 8082

#Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vought
spring.datasource.username=postgres
spring.datasource.password=vought
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.session.store-type=none
