#Datasource
spring.datasource.url=jdbc:postgresql://pg:5432/studs?currentSchema=s223378
spring.datasource.username=s223378
spring.datasource.password=UMpj2b
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=50603
spring.jpa.show-sql=true
spring.session.store-type=none
spring.thymeleaf.cache=false

# Local deployment config
#server.port = 8082
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/vought
#spring.datasource.username=postgres
#spring.datasource.password=vought

